<!DOCTYPE html>
<html>

	<head>
		<title>Brafé 01 Puro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>

	<body>
		<header class="menu">
			<div class="menu-container">
				<a class="menu-logo" href="#"><img src="img/brafe.png" alt="Brafé" /></a>
				<nav class="menu-nav">
					<ul>
						<li><a href="#">Sobre</a></li>
						<li><a href="#">Produtos</a></li>
						<li><a href="#">Portfólio</a></li>
						<li><a href="#">Contato</a></li>
					</ul>
					<!-- ul -->
				</nav>
				<!-- nav.menu-nav -->
			</div>
			<!-- div.menu-container -->
		</header>
		<!-- header.menu -->
		<main class="intro">
			<h1>Cafés com a cara <br /> do Brasil</h1>
			<p>Direto das fazendas de Minas Gerais</p>
		</main>
		<!-- main.intro -->
		<section class="sobre">
			<h2>Uma mistura de</h2>
			<div class="sobre-container">
				<div class="sobre-item">
					<img src="img/cafe-1.jpg" alt="Café 1" />
					<h3>amor</h3>
				</div>
				<!-- div.sobre-item -->
				<div class="sobre-item">
					<img src="img/cafe-2.jpg" alt="Café 2" />
					<h3>perfeição</h3>
				</div>
				<!-- div.sobre-item -->
			</div>
			<!-- div.sobre-container -->
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non consequatur fugiat saepe blanditiis error
				voluptatum cumque minus omnis eos modi eius vero, atque repellendus, accusantium exercitationem! Cupiditate
				accusantium alias vitae!</p>
			<!-- p -->
		</section>
		<!-- section.sobre -->
		<section class="produtos">
			<div class="produtos-container">
				<div class="produtos-item">
					<h2 class="produtos-paulista">Paulista</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta repellendus sequi distinctio qui in, cum eum
						rerum pariatur. Sequi corporis quod, perspiciatis eligendi blanditiis alias sapiente neque aut dolorem atque.</p>
				</div>
				<!-- div -->
				<div class="produtos-item">
					<h2 class="produtos-carioca">Carioca</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta repellendus sequi distinctio qui in, cum eum
						rerum pariatur. Sequi corporis quod, perspiciatis eligendi blanditiis alias sapiente neque aut dolorem atque.</p>
				</div>
				<!-- div -->
				<div class="produtos-item">
					<h2 class="produtos-mineiro">Mineiro</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta repellendus sequi distinctio qui in, cum eum
						rerum pariatur. Sequi corporis quod, perspiciatis eligendi blanditiis alias sapiente neque aut dolorem atque.</p>
				</div>
				<!-- div -->
			</div>
			<!-- div -->
			<a href="#" class="produtos-btn">Saiba Mais</a>
		</section>
		<!-- section -->
		<section>
			<div>
				<img src="img/botafogo.jpg" alt="Botafogo" />
				<div>
					<h2>Botafogo</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam qui dolore aperiam repellendus minus non nihil
						tenetur? Aut, dicta explicabo?</p>
					<a href="#">Ver Mais</a>
				</div>
				<!-- div -->
			</div>
			<!-- div -->
			<div>
				<img src="img/iguatemi.jpg" alt="Iguatemi" />
				<div>
					<h2>Iguatemi</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam qui dolore aperiam repellendus minus non nihil
						tenetur? Aut, dicta explicabo?</p>
					<a href="#">Ver Mais</a>
				</div>
				<!-- div -->
			</div>
			<!-- div -->
			<div>
				<img src="img/mineirao.jpg" alt="Mineirão" />
				<div>
					<h2>Mineirão</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam qui dolore aperiam repellendus minus non nihil
						tenetur? Aut, dicta explicabo?</p>
					<a href="#">Ver Mais</a>
				</div>
				<!-- div -->
			</div>
			<!-- div -->
		</section>
		<!-- section -->
		<section>
			<div>
				<div>
					<h2>Assine nossa newsletter</h2>
					<p>Promoções e eventos mensais</p>
				</div>
				<!-- div -->
				<form>
					<label for="email">Email</label>
					<input type="email" name="email" id="email" placeholder="Digite seu email" />
					<button type="submit">Enviar</button>
				</form>
			</div>
			<!-- div -->
		</section>
		<!-- section -->
		<footer>
			<div>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, optio.
					<br />
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia quasi rem nam deleniti.
				</p>
				<img src="img/brafe.png" alt="Brafé" />
			</div>
		</footer>
		<!-- footer -->
	</body>

</html>